<!doctype html>
<html class="no-js" lang="en-gb" >
	<head>



		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script type="text/javascript" >                function apbct_attach_event_handler__backend(elem, event, callback){                    if(typeof window.addeventlistener === "function") elem.addeventlistener(event, callback);                    else                                              elem.attachevent(event, callback);                }                apbct_attach_event_handler__backend(window, 'load', function(){                    if (typeof ctsetcookie === "function")                        ctsetcookie('ct_checkjs', 'c39580c9f162251fa6ebe82ce870061691f1e7d95091435c18dcdf36f5f3d110' );                    else                         console.log('apbct error: apbct-public--functions is not loaded.');                });    </script>
<!-- google tag manager for wordpress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![cdata[
	var gtm4wp_datalayer_name = "datalayer";
	var datalayer = datalayer || [];
//]]>
</script>
<!-- end google tag manager for wordpress by gtm4wp.com -->
	<!-- this site is optimized with the yoast seo premium plugin v16.6 (yoast seo v16.9) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>membership checkout &#8902; visegrad insight</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://visegradinsight.eu/membership-account/membership-checkout/" />
	<meta property="og:locale" content="en_gb" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="membership checkout" />
	<meta property="og:description" content="subscribe your subscription will auto-renew each month until you cancel. by supporting our journalism, you agree to the privacy policy and terms of use. subscriptions will renew automatically. &nbsp;" />
	<meta property="og:url" content="https://visegradinsight.eu/membership-account/membership-checkout/" />
	<meta property="og:site_name" content="visegrad insight" />
	<meta property="article:publisher" content="https://www.facebook.com/visegradinsight/" />
	<meta property="article:modified_time" content="2021-01-15t22:32:17+00:00" />
	<meta property="og:image" content="https://visegradinsight.eu/app/uploads/2021/01/mastercard-1.svg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@visegradinsight" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"organization","@id":"https://visegradinsight.eu/#organization","name":"visegrad insight, res publica foundation","url":"https://visegradinsight.eu/","sameas":["https://www.facebook.com/visegradinsight/","https://www.linkedin.com/company/visegrad-insight/","https://www.youtube.com/channel/uckqw45ne9kk2iweturoic6g","https://twitter.com/visegradinsight"],"logo":{"@type":"imageobject","@id":"https://visegradinsight.eu/#logo","inlanguage":"en-gb","url":"https://visegradinsight.eu/app/uploads/2021/04/2021-visegrad-insight-logo-small.jpg","contenturl":"https://visegradinsight.eu/app/uploads/2021/04/2021-visegrad-insight-logo-small.jpg","width":650,"height":150,"caption":"visegrad insight, res publica foundation"},"image":{"@id":"https://visegradinsight.eu/#logo"}},{"@type":"website","@id":"https://visegradinsight.eu/#website","url":"https://visegradinsight.eu/","name":"your central european intelligence","description":"your central european intelligence","publisher":{"@id":"https://visegradinsight.eu/#organization"},"potentialaction":[{"@type":"searchaction","target":{"@type":"entrypoint","urltemplate":"https://visegradinsight.eu/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inlanguage":"en-gb"},{"@type":"imageobject","@id":"https://visegradinsight.eu/membership-account/membership-checkout/#primaryimage","inlanguage":"en-gb","url":"https://visegradinsight.eu/app/uploads/2021/01/mastercard-1.svg","contenturl":"https://visegradinsight.eu/app/uploads/2021/01/mastercard-1.svg"},{"@type":"webpage","@id":"https://visegradinsight.eu/membership-account/membership-checkout/#webpage","url":"https://visegradinsight.eu/membership-account/membership-checkout/","name":"membership checkout &#8902; visegrad insight","ispartof":{"@id":"https://visegradinsight.eu/#website"},"primaryimageofpage":{"@id":"https://visegradinsight.eu/membership-account/membership-checkout/#primaryimage"},"datepublished":"2020-09-10t12:37:03+00:00","datemodified":"2021-01-15t22:32:17+00:00","breadcrumb":{"@id":"https://visegradinsight.eu/membership-account/membership-checkout/#breadcrumb"},"inlanguage":"en-gb","potentialaction":[{"@type":"readaction","target":["https://visegradinsight.eu/membership-account/membership-checkout/"]}]},{"@type":"breadcrumblist","@id":"https://visegradinsight.eu/membership-account/membership-checkout/#breadcrumb","itemlistelement":[{"@type":"listitem","position":1,"name":"home","item":"https://visegradinsight.eu/"},{"@type":"listitem","position":2,"name":"membership account","item":"https://visegradinsight.eu/membership-account/"},{"@type":"listitem","position":3,"name":"membership checkout"}]}]}</script>
	<!-- / yoast seo premium plugin. -->


<link rel='dns-prefetch' href='//js.stripe.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<!-- this site uses the google analytics by monsterinsights plugin v8.10.1 - using analytics tracking - https://www.monsterinsights.com/ -->
							<script
				src="//www.googletagmanager.com/gtag/js?id=g-q1xcfx5btw"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.10.1';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disablestrs = [
										'ga-disable-g-q1xcfx5btw',
														];

				/* function to detect opted out users */
				function __gtagtrackerisoptedout() {
					for (var index = 0; index < disablestrs.length; index++) {
						if (document.cookie.indexof(disablestrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* disable tracking if the opt-out cookie exists. */
				if (__gtagtrackerisoptedout()) {
					for (var index = 0; index < disablestrs.length; index++) {
						window[disablestrs[index]] = true;
					}
				}

				/* opt-out function */
				function __gtagtrackeroptout() {
					for (var index = 0; index < disablestrs.length; index++) {
						document.cookie = disablestrs[index] + '=true; expires=thu, 31 dec 2099 23:59:59 utc; path=/';
						window[disablestrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaoptout) {
					function gaoptout() {
						__gtagtrackeroptout();
					}
				}
								window.datalayer = window.datalayer || [];

				window.monsterinsightsdualtracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagdatalayer() {
						datalayer.push(arguments);
					}

					function __gtagtracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagdatalayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookname = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookname = parameters['event_category'] + ':' + name;
							}

							if (typeof monsterinsightsdualtracker.trackers[hookname] !== 'undefined') {
								monsterinsightsdualtracker.trackers[hookname](parameters);
							} else {
								__gtagdatalayer('event', name, parameters);
							}
							
													} else {
							__gtagdatalayer.apply(null, arguments);
						}
					}

					__gtagtracker('js', new date());
					__gtagtracker('set', {
						'developer_id.dzgizzg': true,
											});
										__gtagtracker('config', 'g-q1xcfx5btw', {"forcessl":"true","link_attribution":"true"} );
															window.gtag = __gtagtracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gatracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new tracker();
						};
						var tracker = function () {
							return null;
						};
						var p = tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = array.prototype.slice.call(arguments);
							args.unshift('send');
							__gatracker.apply(null, args);
						};
						var __gatracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitcallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitconverted, hitobject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitobject = {
												'eventaction': arguments[3],
												'eventcategory': arguments[2],
												'eventlabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitobject = {
												'eventaction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitobject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										object.assign(hitobject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hittype) {
										hitobject = arguments[1];
										if ('pageview' === hitobject.hittype) {
											hitobject.eventaction = 'page_view';
										}
									}
									if (hitobject) {
										action = 'timing' === arguments[1].hittype ? 'timing_complete' : hitobject.eventaction;
										hitconverted = mapargs(hitobject);
										__gtagtracker('event', action, hitconverted);
									}
								}
								return;
							}

							function mapargs(args) {
								var arg, hit = {};
								var gamap = {
									'eventcategory': 'event_category',
									'eventaction': 'event_action',
									'eventlabel': 'event_label',
									'eventvalue': 'event_value',
									'noninteraction': 'non_interaction',
									'timingcategory': 'event_category',
									'timingvar': 'name',
									'timingvalue': 'value',
									'timinglabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasownproperty(arg) || !gamap.hasownproperty(arg))) {
										hit[gamap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitcallback();
							} catch (ex) {
							}
						};
						__gatracker.create = newtracker;
						__gatracker.getbyname = newtracker;
						__gatracker.getall = function () {
							return [];
						};
						__gatracker.remove = noopfn;
						__gatracker.loaded = true;
						window['__gatracker'] = __gatracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagtracker() {
							return null;
						}

						window['__gtagtracker'] = __gtagtracker;
						window['gtag'] = __gtagtracker;
					})();
									}
			</script>
				<!-- / google analytics by monsterinsights -->
		<link rel='stylesheet' id='wp-block-library-css'  href='https://visegradinsight.eu/wp-includes/css/dist/block-library/style.min.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://visegradinsight.eu/app/plugs/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-css'  href='https://visegradinsight.eu/app/plugs/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://visegradinsight.eu/app/plugs/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='ctf_styles-css'  href='https://visegradinsight.eu/app/plugs/custom-twitter-feeds/css/ctf-styles.min.css?ver=1.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='pmpro_frontend-css'  href='https://visegradinsight.eu/app/plugs/paid-memberships-pro/css/frontend.css?ver=2.6' type='text/css' media='screen' />
<link rel='stylesheet' id='pmpro_print-css'  href='https://visegradinsight.eu/app/plugs/paid-memberships-pro/css/print.css?ver=2.6' type='text/css' media='print' />
<link rel='stylesheet' id='pmpro-advanced-levels-styles-css'  href='https://visegradinsight.eu/app/plugs/pmpro-advanced-levels-shortcode/css/pmpro-advanced-levels.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='pmprorh_frontend-css'  href='https://visegradinsight.eu/app/plugs/pmpro-mailchimp/css/pmpromc.css?ver=5.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://visegradinsight.eu/app/plugs/pmpro-register-helper/css/select2.min.css?ver=4.0.3' type='text/css' media='screen' />
<link rel='stylesheet' id='searchandfilter-css'  href='https://visegradinsight.eu/app/plugs/search-filter/style.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='main-stylesheet-css'  href='https://visegradinsight.eu/app/themes/visegrad/dist/assets/css/app10.css?ver=2.10.16' type='text/css' media='all' />
<script type="text/javascript">
            window._nsldomready = function (callback) {
                if ( document.readystate === "complete" || document.readystate === "interactive" ) {
                    callback();
                } else {
                    document.addeventlistener( "domcontentloaded", callback );
                }
            };
            </script><script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=3.2.1' id='jquery-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/paid-memberships-pro/js/jquery.creditcardvalidator.js?ver=5.6.4' id='jquery.creditcardvalidator-js'></script>
<script type='text/javascript' src='https://js.stripe.com/v3/' id='stripe-js'></script>
<script type='text/javascript' id='pmpro_stripe-js-extra'>
/* <![cdata[ */
var pmprostripe = {"publishablekey":"pk_live_51huqhxleemkrqqjr77b80b22wogbwgcrmmqah3y4erxdmskwfgjoji9ych1rivbzh1zgg5zkfkjw7m3ddztqgdae00a9laqj2v","verifyaddress":"1","ajaxurl":"https:\/\/visegradinsight.eu\/wp-admin\/admin-ajax.php","msgauthenticationvalidated":"verification steps confirmed. your payment is processing.","pmpro_require_billing":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/paid-memberships-pro/js/pmpro-stripe.js?ver=2.6' id='pmpro_stripe-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.10.1' id='monsterinsights-frontend-script-js'></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![cdata[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/visegradinsight.eu","hash_tracking":"false","ua":"","v4_id":"g-q1xcfx5btw"};/* ]]> */
</script>
<script type='text/javascript' id='ct_public_functions-js-extra'>
/* <![cdata[ */
var ctpublicfunctions = {"_ajax_nonce":"e08a48ad5f","_rest_nonce":"7677fc10ff","_ajax_url":"\/wp-admin\/admin-ajax.php","_rest_url":"https:\/\/visegradinsight.eu\/index.php?rest_route=\/","_apbct_ajax_url":"https:\/\/visegradinsight.eu\/app\/plugs\/cleantalk-spam-protect\/lib\/cleantalk\/apbctwp\/ajax.php","data__cookies_type":"native","data__ajax_type":"custom_ajax"};
/* ]]> */
</script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/cleantalk-spam-protect/js/apbct-public--functions.min.js?ver=5.173' id='ct_public_functions-js'></script>
<script type='text/javascript' id='ct_public-js-extra'>
/* <![cdata[ */
var ctpublic = {"pixel__setting":"3","pixel__enabled":"1","pixel__url":"https:\/\/moderate3.cleantalk.org\/pixel\/063989acb69c6cdc84fd373b6a5842ef.gif","data__email_check_before_post":"1","data__cookies_type":"native"};
/* ]]> */
</script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/cleantalk-spam-protect/js/apbct-public.min.js?ver=5.173' id='ct_public-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/cleantalk-spam-protect/js/cleantalk-modal.min.js?ver=5.173' id='cleantalk-modal-js'></script>
<script type='text/javascript' id='cookie-law-info-js-extra'>
/* <![cdata[ */
var cli_data = {"nn_cookie_ids":[],"cookielist":[],"non_necessary_cookies":[],"ccpaenabled":"","ccparegionbased":"","ccpabarenabled":"","strictlyenabled":["necessary","obligatoire"],"ccpatype":"gdpr","js_blocking":"1","custom_integration":"","triggerdomrefresh":"","secure_cookies":""};
var cli_cookiebar_settings = {"animate_speed_hide":"500","animate_speed_show":"500","background":"#fff","border":"#b1a6a6c2","border_on":"","button_1_button_colour":"#ff6145","button_1_button_hover":"#cc4e37","button_1_link_colour":"#fff","button_1_as_button":"1","button_1_new_win":"","button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":"","button_2_hidebar":"","button_3_button_colour":"#3566bb","button_3_button_hover":"#2a5296","button_3_link_colour":"#fff","button_3_as_button":"1","button_3_new_win":"","button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#333333","button_4_as_button":"","button_7_button_colour":"#61a229","button_7_button_hover":"#4e8221","button_7_link_colour":"#fff","button_7_as_button":"1","button_7_new_win":"","font_family":"inherit","header_fix":"","notify_animate_hide":"1","notify_animate_show":"","notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":"","scroll_close_reload":"","accept_close_reload":"","reject_close_reload":"","showagain_tab":"","showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#333333","show_once_yn":"","show_once":"10000","logging_on":"","as_popup":"","popup_overlay":"1","bar_heading_text":"","cookie_bar_as":"banner","popup_showagain_position":"bottom-right","widget_position":"left"};
var log_object = {"ajax_url":"https:\/\/visegradinsight.eu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.0.5' id='cookie-law-info-js'></script>
<script type='text/javascript' id='pmpro_checkout-js-extra'>
/* <![cdata[ */
var pmpro = {"ajaxurl":"https:\/\/visegradinsight.eu\/wp-admin\/admin-ajax.php","ajax_timeout":"5000","show_discount_code":"1","discount_code_passed_in":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/paid-memberships-pro/js/pmpro-checkout.js?ver=2.6' id='pmpro_checkout-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/pmpro-register-helper/js/select2.min.js?ver=4.0.3' id='select2-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.13.1' id='gtm4wp-form-move-tracker-js'></script>
<link rel="https://api.w.org/" href="https://visegradinsight.eu/wp-json/" /><link rel="alternate" type="application/json" href="https://visegradinsight.eu/wp-json/wp/v2/pages/13739" /><link rel="alternate" type="application/json+oembed" href="https://visegradinsight.eu/wp-json/oembed/1.0/embed?url=https%3a%2f%2fvisegradinsight.eu%2fmembership-account%2fmembership-checkout%2f" />
<link rel="alternate" type="text/xml+oembed" href="https://visegradinsight.eu/wp-json/oembed/1.0/embed?url=https%3a%2f%2fvisegradinsight.eu%2fmembership-account%2fmembership-checkout%2f&#038;format=xml" />
<meta name="cdp-version" content="1.3.1" /><meta name="google-site-verification" content="n8wflirzd6gdeg5xxrc-jhpejjpl-pq-tonxctviv-u" />
<link rel="alternate" type="application/rss+xml" title="podcast rss feed" href="https://visegradinsight.eu/feed/podcast" />

		<style type="text/css">.pp-podcast {opacity: 0;}</style>
		
<!-- google tag manager for wordpress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![cdata[
	var datalayer_content = {"pageposttype":"page","pageposttype2":"single-page","pagepostauthor":"kstefanczyk"};
	datalayer.push( datalayer_content );//]]>
</script>
<script data-cfasync="false">//<![cdata[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new date().gettime(),event:'gtm.js'});var f=d.getelementsbytagname(s)[0],
j=d.createelement(s),dl=l!='datalayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentnode.insertbefore(j,f);
})(window,document,'script','datalayer','gtm-kxh4mds');//]]>
</script>
<!-- end google tag manager -->
<!-- end google tag manager for wordpress by gtm4wp.com -->		<script>
			document.documentelement.classname = document.documentelement.classname.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
					<script type="text/javascript">
				var cli_flush_cache = true;
			</script>
<link rel="icon" href="https://visegradinsight.eu/app/uploads/2021/07/cropped-2021-visegrad-insight-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://visegradinsight.eu/app/uploads/2021/07/cropped-2021-visegrad-insight-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://visegradinsight.eu/app/uploads/2021/07/cropped-2021-visegrad-insight-favicon-180x180.png" />
<meta name="msapplication-tileimage" content="https://visegradinsight.eu/app/uploads/2021/07/cropped-2021-visegrad-insight-favicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.gmf-2030 {
	margin-right: 1em;
}
.third-logo {
	margin-left: 0.4rem !important;
}		</style>
				<link rel="stylesheet" href="https://use.typekit.net/igm1cxi.css">
		<link rel="stylesheet" href="https://visegradinsight.eu/app/themes/visegrad/style-md.css">
		<link rel="stylesheet" href="https://visegradinsight.eu/app/themes/visegrad/media-md.css">

		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setaccount', 'ua-33219204-1']);
		  _gaq.push(['_trackpageview']);

		  (function() {
			var ga = document.createelement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getelementsbytagname('script')[0]; s.parentnode.insertbefore(ga, s);
		  })();
		</script>


					 <script type="application/ld+json">
				{
				  "@context": "http://schema.org",
				  "@type": "newsarticle",
				  "mainentityofpage": {
				    "@type": "webpage",
				    "@id": " https://visegradinsight.eu/membership-account/membership-checkout/ "
				  },
				  "headline": " membership checkout ",
				  "image": {
				    "@type": "imageobject",
				    "url": " ",
				    "height": 630,
				    "width": 1200
				  },
				  "datepublished": " 2020-09-10t14:37:03+02:00" ,
				  "datemodified": " 2021-01-15t23:32:17+01:00",
				  "author": {
				    "@type": "person",
				    "name": " visegrad insight"
				  },
				   "publisher": {
				    "@type": "organization",
				    "name": "visegrad insight",
				    "logo": {
				      "@type": "imageobject",
				      "url": "https://cefutures.visegradinsight.eu/app/themes/visegrad/dist/assets/images/visegrad_insight.png",
				      "width": 286,
				      "height": 60
				    }
				  },
				  "description": " "
				}
				</script>
		
		<style>
		.main .grid-container .block .intro .become-member a{padding: 25px 50px;}
		.menu li {
    	width: 100%;
		}
		.wp-caption {
			max-width: 100%;
		}
		.icon-list #menu-main-menu li a {
			font-size: 1.2rem;
			padding: 0.5em;
			padding-left: 0.8em;
			font-family: "proxima-nova", helvetiva, arial, sans-serif;
		}
		@media print, screen and (min-width: 40em) {
			.menu-wrap .menu-login {
    			margin-top: 1.4rem;
    			margin-bottom: 1.4rem;
			}
		}
		li#menu-item-6753:hover::before {
			display: none;
		}
		</style>

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/favicon-16x16.png">
		<link rel="manifest" href="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/manifest.json">
		<meta name="msapplication-tilecolor" content="#ffffff">
		<meta name="msapplication-tileimage" content="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body data-rsssl=1 class="pmpro-checkout page-template-default page page-id-13739 page-child parent-pageid-13736 pmpro-body-has-access topbar">

<script type='text/javascript'>
link =
'https://d1.abtshield.com/sink?o=612348837&i=r1&d=wfnlpde0a5zv_fp9koora9cgiys6kec%3d&rnd=[rnd]&url=[page_url]';
rnd = math.random();
link = link.replace('[rnd]', rnd)
link = link.replace('[page_url]', window.location.href)
fetch(link, {
method: 'get',
mode: 'cors',
credentials: 'same-origin',
})
</script>
<noscript>
<img height="1" width="1" alt=""
src="https://d1.abtshield.com/sink?o=612348837&i=r1&d=wfnlpde0a5zv_fp9koora9cgiys6kec%
3d"/>
</noscript>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getelementsbytagname(s)[0];
	  if (d.getelementbyid(id)) return;
	  js = d.createelement(s); js.id = id;
	  js.src = 'https://connect.facebook.net/en_uk/sdk.js#xfbml=1&version=v3.1';
	  fjs.parentnode.insertbefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

	


	<div class="menu-wrap">
		<nav class="">
			<div class="menu-search">
				<button class="close-button" id="js-menu-close-button"></button>
<!--				--><!--				--><!--				-->				
				<form action="" method="post" class="searchandfilter header-form">
					<div>
						<ul><li><input type="text" name="ofsearch" placeholder="search" value=""></li><li><input type="hidden" name="ofsubmitted" value="1">
							<input type="submit" value="submit">
						</li></ul></div>
				</form>			</div>
			<div class="menu-follow">
				<p class="follow">follow visegrad insight</p>
				<div class="follow-items">
					<a target="_blank" href="https://twitter.com/visegradinsight" class="follow-item">
						<img  alt="twitter-logo" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/002-twitter.png" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/002-twitter.png" alt="twitter-logo"></noscript>
						<p class="social">twitter</p>
					</a>
					<a target="_blank" href="https://www.linkedin.com/company/visegrad-insight" class="follow-item">
						<img  alt="linkedin-logo" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/001-linkedin.png" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/001-linkedin.png" alt="linkedin-logo"></noscript>
						<p class="social">linkedin</p>
					</a>
					<a target="_blank" href="https://www.facebook.com/visegradinsight/" class="follow-item">
						<img  alt="facebook-logo" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/001-facebook.png" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/001-facebook.png" alt="facebook-logo"></noscript>
						<p class="social">facebook</p>
					</a>
					<a target="_blank" href="https://www.youtube.com/channel/uckqw45ne9kk2iweturoic6g" class="follow-item">
						<img  alt="youtube-logo" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/004-youtube.png" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/004-youtube.png" alt="youtube-logo"></noscript>
						<p class="social">youtube</p>
					</a>
				</div>
			</div>
			<div class="menu-more">
<!--				<p>more visegrad insight</p>-->
				<div class="more-list">
					<a href="https://visegradinsight.eu/think-tank/" class="more-item">
						<img  alt="img" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/think-tank.svg" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/think-tank.svg" alt="img"></noscript>
						<p>think tank</p>
					</a>
					<a href="https://visegradinsight.eu/reports/" class="more-item">
						<img  alt="img" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/reports.svg" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/reports.svg" alt="img"></noscript>
						<p>reports</p>
					</a>
					<a href="https://visegradinsight.eu/podcast/" target="_blank" class="more-item">
						<img  alt="img" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/podcast.svg" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/podcast.svg" alt="img"></noscript>
						<p>podcast</p>
					</a>
					<a href="https://visegradinsight.eu/authors/" class="more-item">
						<img  alt="img" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/authors.svg" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/authors.svg" alt="img"></noscript>
						<p>authors</p>
					</a>
					<a href="https://visegradinsight.eu/about-us/" class="more-item">
						<img  alt="img" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/our-team.svg" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/our-team.svg" alt="img"></noscript>
						<p>about us</p>
					</a>
					<a href="https://visegradinsight.eu/contact/" class="more-item">
						<img  alt="img" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/contact.svg" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/contact.svg" alt="img"></noscript>
						<p>contact</p>
					</a>
				</div>
			</div>
							<a class="free-btn" href="https://visegradinsight.eu/category/free">free to read</a>
				<a href="https://visegradinsight.eu/login/" class="menu-newsletter">
					<p>sign up / log in</p>
					<div><img  alt="" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/arr-right-black.png" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/arr-right-black.png" alt=""></noscript></div>
				</a>
			<!--			<div class="icon-list">-->
<!--				--><!--			</div>-->

			<!-- <div class="icon-list"> -->

<!--			--><!--					<a class="menu-login" style="margin-left:-9px;" href="--><!--">login</a>-->
<!--					<span class="h-white"> / </span>-->
<!--					<a class="menu-login" href="--><!--">register</a>-->
<!--			--><!--					<a class="menu-login" href="--><!--">-->
<!--						account-->
<!--					</a>-->
<!--					<span class="h-white"> / </span>-->
<!--					<a class="menu-login" href="--><!--">-->
<!--						logout-->
<!--					</a>-->
<!--			-->
			<!-- </div> -->
		</nav>

	</div>


	<header class="site-header" role="banner">

<!--        --><!---->
<!--		--><!--			<div class="top-bar gray-bg align-center">-->
<!--				<div class="top-bar-title">-->
<!--                    <span class="h-upper"><a href="--><!--"><b><small>central european futures</small></b></span><img class="gmf-logo" src="--><!--"></a>-->
<!--				</div>-->
<!--			</div>-->
<!--		--><!--            <div class="top-bar gray-bg align-center">-->
<!--                <div class="top-bar-title">-->
<!--                    <span class="h-upper"><a href="--><!--"><b>#ep2019</b></span><img class="ep-logo" src="--><!--"></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        --><!--            <div class="top-bar gray-bg align-center">-->
<!--                <div class="top-bar-title">-->
<!--                    <span class="h-upper"><a href="--><!--"><b>european #futures forum</b></span></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        --><!--            <div class="top-bar gray-bg align-center">-->
<!--                <div class="top-bar-title">-->
<!--                    <span class="h-upper"><a href="--><!--"><b>rethink 1989</b></span></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        --><!--            <div class="top-bar gray-bg align-center">-->
<!--                <div class="top-bar-title">-->
<!---->
<!--					 <a href="--><!--"> -->
<!--					<a target="_blank" href="http://www.gmfus.org/commentary/eastern-european-futures"><img class="gmf-logo gmf-2030" src="--><!--"></a>-->
<!--					<b><small style="margin-right: 1em;">eastern partnership 2030</small></b>-->
<!--					<a href="https://www.visegradfund.org/" target="_blank"><img style="max-width: 90px;" class="gmf-logo third-logo" src="--><!--"></a>-->
<!---->
<!--					 </a> -->
<!--                </div>-->
<!--            </div>-->
<!--        -->
		<div id="sticker">
		<div id="site-navigation">
		<div class="grid-container">
			<nav class="site-navigation top-bar" role="navigation">
				<div class="top-bar-upper">
					<div class="top-bar-left">
						<button class="menu-button" id="js-menu-open-button"></button>
						<!--						<div class="site-desktop-title">-->
						<!--							<a href="--><!--" rel="home"><img class="logo" src="--><!--"></a>-->
						<!--						</div>-->
					</div>
					<div class="top-bar-mid">
<!--						<a href="--><!--">visegrad <span>/</span> insight</a>-->
						<a href="https://visegradinsight.eu/"><img  alt="logo" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/logo-new.svg" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/logo-new.svg" alt="logo"></noscript></a>
					</div>
					<div class="top-bar-right">
						<div class="float-right flex-container align-middle">


							<!--							<div class="socials">-->
							<!--								<a class="social-one" title="visegrad insight facebook" href="https://www.facebook.com/visegradinsight" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" width="16px" height="16px" viewbox="0 0 29.1 60" enable-background="new 0 0 29.1 60" xml:space="preserve"><path fill="#f15034" d="m7.4 60v31.9h0v21.7h7.4v-8.6c0-3.5 1.1-6.5 3.5-9.1 2.3-2.5 6-3.9 11.1-4 2.1 0 3.8 0.1 5.1 0.2 1.3 0.1 2 0.2 2 0.2l-0.2 9.5 -6.5-0.1c-1.8 0-2.9 0.4-3.5 1.2 -0.6 0.8-0.8 1.9-0.8 3.3v7.4h11l-0.5 10.1h18.1v60h7.4l7.4 60z"/></svg></a>-->
							<!---->
							<!--								<a class="social-two" title="visegrad insight twitter" href="https://twitter.com/visegradinsight" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewbox="0 0 55.2 44.8" enable-background="new 0 0 55.2 44.8" xml:space="preserve"><path fill="#f15034" d="m55.2 5.3c-1.4 2.2-3.3 4.1-5.6 5.9v1.4c0 5.2-1.2 10.2-3.6 15s-6.1 8.9-11.2 12.2c-5 3.3-10.8 5-17.4 5 -6.4 0-12.2-1.7-17.4-5 0.6 0.1 1.5 0.1 2.8 0.1 5.3 0 10-1.6 14-4.8 -2.5-0.1-4.7-0.8-6.6-2.3 -1.9-1.4-3.2-3.3-4-5.6 0.4 0.2 1.1 0.2 2.1 0.2 1 0 2-0.1 2.9-0.4 -2.6-0.6-4.8-1.9-6.5-4 -1.7-2.1-2.5-4.5-2.5-7.2v-0.1c1.4 0.8 3.1 1.3 5 1.4 -3.4-2.3-5-5.5-5-9.5 0-1.9 0.5-3.8 1.6-5.6 6.2 7.5 14 11.4 23.4 11.8 -0.2-0.7-0.4-1.6-0.4-2.5 0-3.1 1.1-5.8 3.3-8c32.4 1.1 35.1 0 38.3 0c3.2 0 5.9 1.2 8.1 3.5 2.4-0.5 4.8-1.4 7.2-2.6 -0.8 2.6-2.4 4.7-4.9 6.2c51 6.8 53.1 6.2 55.2 5.3z"/></svg></a>-->
							<!--							</div>-->
							<!--							<div class="o-search-icon js-search">-->
							<!--								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewbox="0 0 16 16" xml:space="preserve" enable-background="new 0 0 16 16"><path d="m15.7 14.6l-5.5-5.5c0.8-1 1.3-2.2 1.3-3.5c11.5 2.5 9 0 5.9 0s0.3 2.5 0.3 5.6s2.5 5.6 5.6 5.6c1 0 1.9-0.3 2.7-0.7l5.6 5.6l15.7 14.6zm2 5.6c0-2.1 1.7-3.9 3.9-3.9s3.9 1.7 3.9 3.9c0 2.1-1.7 3.9-3.9 3.9s2 7.7 2 5.6z" fill="#f15034"/></svg>-->
							<!--							</div>-->

															<div class="register-login">
									<a class="free-btn" href="https://visegradinsight.eu/category/free">free to read</a>
<!--									<a class="button-register subscribe-btn" href="--><!--">log in</a>-->
									<a class="button-register subscribe-btn" href="https://visegradinsight.eu/login/?redirect_to=https%3a%2f%2fvisegradinsight.eu%2fmembership-account%2fmembership-checkout%2f">log in</a><!--									<a class="button-login login-btn" href="--><!--">-->
<!--										<img src="--><!--" alt="profile-icon">-->
<!--									</a>-->
								</div>
							
							
							<!-- 								
<nav class="mobile-menu vertical menu" id="mobile-menu" role="navigation">
	<ul id="menu-main-menu" class="vertical menu" data-accordion-menu data-submenu-toggle="true"><li id="menu-item-6734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6734"><a href="https://visegradinsight.eu/start-page/">start page</a></li>
<li id="menu-item-9279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-9279"><a href="https://visegradinsight.eu/">programmes</a>
<ul class="vertical nested menu">
	<li id="menu-item-9957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9957"><a href="https://visegradinsight.eu/eff2019/">cohesive growth #futures</a></li>
	<li id="menu-item-11843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11843"><a href="https://visegradinsight.eu/eap2030/">eastern european #futures</a></li>
	<li id="menu-item-6744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6744"><a href="https://www.visegradinsight.eu/cefutures/">central european #futures</a></li>
	<li id="menu-item-8359" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8359"><a href="https://visegradinsight.eu/ep2019/">eu parliamentary #futures</a></li>
	<li id="menu-item-6745" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6745"><a href="https://visegradinsight.eu/ne100/">new europe 100</a></li>
	<li id="menu-item-6742" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6742"><a href="https://visegradinsight.eu/womenarenato/">#womenarenato</a></li>
	<li id="menu-item-6743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6743"><a href="https://visegradinsight.eu/democrace/">the best media platform in cee</a></li>
</ul>
</li>
<li id="menu-item-6753" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6753"><a href="https://visegradinsight.eu/events-and-conferences/">events and conferences</a>
<ul class="vertical nested menu">
	<li id="menu-item-8946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8946"><a href="https://visegradinsight.eu/european-futures-forum-in-brussels/">european #futures forum</a></li>
	<li id="menu-item-7472" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7472"><a href="https://visegradinsight.eu/conference-womenarenato/">conference #womenarenato</a></li>
	<li id="menu-item-6754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6754"><a href="https://visegradinsight.eu/conference_future-of-gas/">future of gas in central europe</a></li>
	<li id="menu-item-6755" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6755"><a href="https://visegradinsight.eu/countering-disinformation-in-v4/">countering disinformation in v4</a></li>
	<li id="menu-item-6758" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6758"><a href="https://visegradinsight.eu/visegrad-breakfasts">visegrad/insight breakfasts</a></li>
</ul>
</li>
<li id="menu-item-270" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-270"><a href="https://visegradinsight.eu/about/">about the v/i</a></li>
<li id="menu-item-9434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9434"><a href="https://visegradinsight.eu/authors/">authors</a></li>
<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="mailto:contact@visegradinsight.eu">email us: contact@visegradinsight.eu</a></li>
<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a href="https://visegradinsight.eu/privacy-policy/">privacy policy</a></li>
</ul></nav>
							 -->


						</div>
					</div>
				</div>
				<div class="top-bar-lower">
					<div class="menu-categories">
						<a href="https://visegradinsight.eu/?s="><img  alt="" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/loupe.png" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/loupe.png" alt=""></noscript></a>
						<a href="https://visegradinsight.eu/category/economy-tech/">economy &amp; tech</a>
						<a href="https://visegradinsight.eu/category/international-relations/">international relations</a>
						<a href="https://visegradinsight.eu/category/security/">security</a>
						<a href="https://visegradinsight.eu/category/rule-of-law/">rule of law</a>
						<a href="https://visegradinsight.eu/category/politics/">politics</a>
						<a href="https://visegradinsight.eu/category/information-sovereignty/">information sovereignty</a>
						<a href="https://visegradinsight.eu/category/society/">society</a>
						<a href="https://visegradinsight.eu/think-tank/">think <span>/</span> tank</a>
					</div>
				</div>
<!--				</div>-->
			</nav>
		</div>
	</div>
</div>

	</header>

<img   alt="logo" data-src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/logo.svg" class="print-logo lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="><noscript><img class="print-logo" src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/logo.svg" alt="logo"></noscript>

		<div class="page-main">
		<div class="grid-container">
			<div class="page-main-container">
				<h2 class="heading"></h2>
				<h1>subscribe</h1>


<div id="pmpro_level-3" class="pmpro_checkout_gateway-stripe">
<form id="pmpro_form" class="pmpro_form" action="" method="post">

	<input type="hidden" id="level" name="level" value="3" />
	<input type="hidden" id="checkjavascript" name="checkjavascript" value="1" />
	
			<div id="pmpro_message" class="pmpro_message pmpro_error">
			your card does not support this type of purchase.		</div>
	
	
			<div id="pmpro_pricing_fields" class="pmpro_checkout">
			<h3>
				<span class="pmpro_checkout-h3-name">subscription</span>
				<span class="pmpro_checkout-h3-msg"><a href="https://visegradinsight.eu/membership-account/membership-levels/">change</a></span>			</h3>
			<div class="pmpro_checkout-fields">
				<p>
					you have selected the <strong>individual yearly</strong> subscription.				</p>

				
				<div id="pmpro_level_cost">
										<p>the price for subscription is <strong>&euro;40.00/year</strong>. </p>
									</div>

				
															<p id="other_discount_code_p" class="pmpro_small">do you have a discount code? <a id="other_discount_code_a" href="#discount_code">click here to enter your discount code</a>.</p>
									
								<div id="other_discount_code_tr" style="display: none;">
					<label for="other_discount_code">discount code</label>
					<input id="other_discount_code" name="other_discount_code" type="text" class="input pmpro_alter_price" size="20" value="" />
					<input type="button" name="other_discount_code_button" id="other_discount_code_button" value="apply" />
				</div>
							</div> <!-- end pmpro_checkout-fields -->
		</div> <!-- end pmpro_pricing_fields -->
		
			<style>#pmpro_user_fields {display: none; }</style>
		<div id="pmpro_social_login" class="pmpro_checkout">
			[nextend_social_login]			<div class="pmpro_clear"></div>
			<div id="pmpro_user_fields_show">or, <a id="pmpro_user_fields_a" href="javascript:void()">click here to login, create a username and password</a></div>
		</div>
		<script>
			//show username and password fields 
			jquery('#pmpro_user_fields_a').attr('href', 'javascript:void(0);');
			jquery('#pmpro_user_fields_a').click(function() {
				jquery('#pmpro_user_fields').show();
				jquery('#pmpro_user_fields_show').hide();
			});
		</script>	
		
	
		<div id="pmpro_user_fields" class="pmpro_checkout">
		<hr />
		<h3>
			<span class="pmpro_checkout-h3-name">account information</span>
			<span class="pmpro_checkout-h3-msg">already have an account? <a href="https://visegradinsight.eu/login/?redirect_to=https%3a%2f%2fvisegradinsight.eu%2fmembership-account%2fmembership-checkout%2f%3flevel%3d3">log in here</a></span>
		</h3>
		<div class="pmpro_checkout-fields">
			<div class="pmpro_checkout-field pmpro_checkout-field-username">
				<label for="username">username</label>
				<input id="username" name="username" type="text" class="input pmpro_required" size="30" value="kyliehqo8ts8d6q" />
			</div> <!-- end pmpro_checkout-field-username -->

			
			<div class="pmpro_checkout-field pmpro_checkout-field-password">
				<label for="password">password</label>
				<input id="password" name="password" type="password" class="input pmpro_required" size="30" value="op@88888" />
			</div> <!-- end pmpro_checkout-field-password -->

								<div class="pmpro_checkout-field pmpro_checkout-field-password2">
						<label for="password2">confirm password</label>
						<input id="password2" name="password2" type="password" class="input pmpro_required" size="30" value="op@88888" />
					</div> <!-- end pmpro_checkout-field-password2 -->
				
			
			<div class="pmpro_checkout-field pmpro_checkout-field-bemail">
				<label for="bemail">email address</label>
				<input id="bemail" name="bemail" type="email" class="input pmpro_required" size="30" value="kyliehqo8ts8d6q@gmail.com" />
			</div> <!-- end pmpro_checkout-field-bemail -->

								<input type="hidden" name="bconfirmemail_copy" value="1" />
				
			
			<div class="pmpro_hidden">
				<label for="fullname">full name</label>
				<input id="fullname" name="fullname" type="text" class="input" size="30" value="" autocomplete="off"/> <strong>leave this blank</strong>
			</div> <!-- end pmpro_hidden -->

		</div>  <!-- end pmpro_checkout-fields -->
	</div> <!-- end pmpro_user_fields -->
	
	
	
	
		<div id="pmpro_billing_address_fields" class="pmpro_checkout" >
		<hr />
		<h3>
			<span class="pmpro_checkout-h3-name">billing address</span>
		</h3>
		<div class="pmpro_checkout-fields">
			<div class="pmpro_checkout-field pmpro_checkout-field-bfirstname">
				<label for="bfirstname">first name</label>
				<input id="bfirstname" name="bfirstname" type="text" class="input pmpro_required" size="30" value="kylie" />
			</div> <!-- end pmpro_checkout-field-bfirstname -->
			<div class="pmpro_checkout-field pmpro_checkout-field-blastname">
				<label for="blastname">last name</label>
				<input id="blastname" name="blastname" type="text" class="input pmpro_required" size="30" value="kylie" />
			</div> <!-- end pmpro_checkout-field-blastname -->
			<div class="pmpro_checkout-field pmpro_checkout-field-baddress1">
				<label for="baddress1">address 1</label>
				<input id="baddress1" name="baddress1" type="text" class="input" size="30" value="" />
			</div> <!-- end pmpro_checkout-field-baddress1 -->
			<div class="pmpro_checkout-field pmpro_checkout-field-baddress2">
				<label for="baddress2">address 2</label>
				<input id="baddress2" name="baddress2" type="text" class="input" size="30" value="" />
			</div> <!-- end pmpro_checkout-field-baddress2 -->
								<div class="pmpro_checkout-field pmpro_checkout-field-bcity">
						<label for="bcity">city</label>
						<input id="bcity" name="bcity" type="text" class="input" size="30" value="" />
					</div> <!-- end pmpro_checkout-field-bcity -->
					<div class="pmpro_checkout-field pmpro_checkout-field-bstate">
						<label for="bstate">county</label>
						<input id="bstate" name="bstate" type="text" class="input" size="30" value="" />
					</div> <!-- end pmpro_checkout-field-bstate -->
					<div class="pmpro_checkout-field pmpro_checkout-field-bzipcode">
						<label for="bzipcode">postal code</label>
						<input id="bzipcode" name="bzipcode" type="text" class="input pmpro_required" size="30" value="10080" />
					</div> <!-- end pmpro_checkout-field-bzipcode -->
				
								<div class="pmpro_checkout-field pmpro_checkout-field-bcountry">
						<label for="bcountry">country</label>
						<select name="bcountry" id="bcountry" class=" pmpro_required">
														<option value="af" >afghanistan</option>
															<option value="ax" >aland islands</option>
															<option value="al" >albania</option>
															<option value="dz" >algeria</option>
															<option value="as" >american samoa</option>
															<option value="ad" >andorra</option>
															<option value="ao" >angola</option>
															<option value="ai" >anguilla</option>
															<option value="aq" >antarctica</option>
															<option value="ag" >antigua and barbuda</option>
															<option value="ar" >argentina</option>
															<option value="am" >armenia</option>
															<option value="aw" >aruba</option>
															<option value="au" >australia</option>
															<option value="at" >austria</option>
															<option value="az" >azerbaijan</option>
															<option value="bs" >bahamas</option>
															<option value="bh" >bahrain</option>
															<option value="bd" >bangladesh</option>
															<option value="bb" >barbados</option>
															<option value="by" >belarus</option>
															<option value="be" >belgium</option>
															<option value="bz" >belize</option>
															<option value="bj" >benin</option>
															<option value="bm" >bermuda</option>
															<option value="bt" >bhutan</option>
															<option value="bo" >bolivia</option>
															<option value="ba" >bosnia and herzegovina</option>
															<option value="bw" >botswana</option>
															<option value="bv" >bouvet island</option>
															<option value="br" >brazil</option>
															<option value="io" >british indian ocean territory</option>
															<option value="vg" >british virgin islands</option>
															<option value="bn" >brunei</option>
															<option value="bg" >bulgaria</option>
															<option value="bf" >burkina faso</option>
															<option value="bi" >burundi</option>
															<option value="kh" >cambodia</option>
															<option value="cm" >cameroon</option>
															<option value="ca" >canada</option>
															<option value="cv" >cape verde</option>
															<option value="ky" >cayman islands</option>
															<option value="cf" >central african republic</option>
															<option value="td" >chad</option>
															<option value="cl" >chile</option>
															<option value="cn" >china</option>
															<option value="cx" >christmas island</option>
															<option value="cc" >cocos (keeling) islands</option>
															<option value="co" >colombia</option>
															<option value="km" >comoros</option>
															<option value="cg" >congo (brazzaville)</option>
															<option value="cd" >congo (kinshasa)</option>
															<option value="ck" >cook islands</option>
															<option value="cr" >costa rica</option>
															<option value="hr" >croatia</option>
															<option value="cu" >cuba</option>
															<option value="cy" >cyprus</option>
															<option value="cz" >czech republic</option>
															<option value="dk" >denmark</option>
															<option value="dj" >djibouti</option>
															<option value="dm" >dominica</option>
															<option value="do" >dominican republic</option>
															<option value="ec" >ecuador</option>
															<option value="eg" >egypt</option>
															<option value="sv" >el salvador</option>
															<option value="gq" >equatorial guinea</option>
															<option value="er" >eritrea</option>
															<option value="ee" >estonia</option>
															<option value="et" >ethiopia</option>
															<option value="fk" >falkland islands</option>
															<option value="fo" >faroe islands</option>
															<option value="fj" >fiji</option>
															<option value="fi" >finland</option>
															<option value="fr" >france</option>
															<option value="gf" >french guiana</option>
															<option value="pf" >french polynesia</option>
															<option value="tf" >french southern territories</option>
															<option value="ga" >gabon</option>
															<option value="gm" >gambia</option>
															<option value="ge" >georgia</option>
															<option value="de" >germany</option>
															<option value="gh" >ghana</option>
															<option value="gi" >gibraltar</option>
															<option value="gr" >greece</option>
															<option value="gl" >greenland</option>
															<option value="gd" >grenada</option>
															<option value="gp" >guadeloupe</option>
															<option value="gu" >guam</option>
															<option value="gt" >guatemala</option>
															<option value="gg" >guernsey</option>
															<option value="gn" >guinea</option>
															<option value="gw" >guinea-bissau</option>
															<option value="gy" >guyana</option>
															<option value="ht" >haiti</option>
															<option value="hm" >heard island and mcdonald islands</option>
															<option value="hn" >honduras</option>
															<option value="hk" >hong kong s.a.r., china</option>
															<option value="hu" >hungary</option>
															<option value="is" >iceland</option>
															<option value="in" >india</option>
															<option value="id" >indonesia</option>
															<option value="ir" >iran</option>
															<option value="iq" >iraq</option>
															<option value="ie" >ireland</option>
															<option value="im" >isle of man</option>
															<option value="il" >israel</option>
															<option value="it" >italy</option>
															<option value="ci" >ivory coast</option>
															<option value="jm" >jamaica</option>
															<option value="jp" >japan</option>
															<option value="je" >jersey</option>
															<option value="jo" >jordan</option>
															<option value="kz" >kazakhstan</option>
															<option value="ke" >kenya</option>
															<option value="ki" >kiribati</option>
															<option value="kw" >kuwait</option>
															<option value="kg" >kyrgyzstan</option>
															<option value="la" >laos</option>
															<option value="lv" >latvia</option>
															<option value="lb" >lebanon</option>
															<option value="ls" >lesotho</option>
															<option value="lr" >liberia</option>
															<option value="ly" >libya</option>
															<option value="li" >liechtenstein</option>
															<option value="lt" >lithuania</option>
															<option value="lu" >luxembourg</option>
															<option value="mo" >macao s.a.r., china</option>
															<option value="mk" >macedonia</option>
															<option value="mg" >madagascar</option>
															<option value="mw" >malawi</option>
															<option value="my" >malaysia</option>
															<option value="mv" >maldives</option>
															<option value="ml" >mali</option>
															<option value="mt" >malta</option>
															<option value="mh" >marshall islands</option>
															<option value="mq" >martinique</option>
															<option value="mr" >mauritania</option>
															<option value="mu" >mauritius</option>
															<option value="yt" >mayotte</option>
															<option value="mx" >mexico</option>
															<option value="fm" >micronesia</option>
															<option value="md" >moldova</option>
															<option value="mc" >monaco</option>
															<option value="mn" >mongolia</option>
															<option value="me" >montenegro</option>
															<option value="ms" >montserrat</option>
															<option value="ma" >morocco</option>
															<option value="mz" >mozambique</option>
															<option value="mm" >myanmar</option>
															<option value="na" >namibia</option>
															<option value="nr" >nauru</option>
															<option value="np" >nepal</option>
															<option value="nl" >netherlands</option>
															<option value="an" >netherlands antilles</option>
															<option value="nc" >new caledonia</option>
															<option value="nz" >new zealand</option>
															<option value="ni" >nicaragua</option>
															<option value="ne" >niger</option>
															<option value="ng" >nigeria</option>
															<option value="nu" >niue</option>
															<option value="nf" >norfolk island</option>
															<option value="kp" >north korea</option>
															<option value="mp" >northern mariana islands</option>
															<option value="no" >norway</option>
															<option value="om" >oman</option>
															<option value="pk" >pakistan</option>
															<option value="pw" >palau</option>
															<option value="ps" >palestinian territory</option>
															<option value="pa" >panama</option>
															<option value="pg" >papua new guinea</option>
															<option value="py" >paraguay</option>
															<option value="pe" >peru</option>
															<option value="ph" >philippines</option>
															<option value="pn" >pitcairn</option>
															<option value="pl" >poland</option>
															<option value="pt" >portugal</option>
															<option value="pr" >puerto rico</option>
															<option value="qa" >qatar</option>
															<option value="re" >reunion</option>
															<option value="ro" >romania</option>
															<option value="ru" >russia</option>
															<option value="rw" >rwanda</option>
															<option value="bl" >saint barthelemy</option>
															<option value="sh" >saint helena</option>
															<option value="kn" >saint kitts and nevis</option>
															<option value="lc" >saint lucia</option>
															<option value="mf" >saint martin (french part)</option>
															<option value="pm" >saint pierre and miquelon</option>
															<option value="vc" >saint vincent and the grenadines</option>
															<option value="ws" >samoa</option>
															<option value="sm" >san marino</option>
															<option value="st" >sao tome and principe</option>
															<option value="sa" >saudi arabia</option>
															<option value="sn" >senegal</option>
															<option value="rs" >serbia</option>
															<option value="sc" >seychelles</option>
															<option value="sl" >sierra leone</option>
															<option value="sg" >singapore</option>
															<option value="sk" >slovakia</option>
															<option value="si" >slovenia</option>
															<option value="sb" >solomon islands</option>
															<option value="so" >somalia</option>
															<option value="za" >south africa</option>
															<option value="gs" >south georgia and the south sandwich islands</option>
															<option value="kr" >south korea</option>
															<option value="es" >spain</option>
															<option value="lk" >sri lanka</option>
															<option value="sd" >sudan</option>
															<option value="sr" >suriname</option>
															<option value="sj" >svalbard and jan mayen</option>
															<option value="sz" >swaziland</option>
															<option value="se" >sweden</option>
															<option value="ch" >switzerland</option>
															<option value="sy" >syria</option>
															<option value="tw" >taiwan</option>
															<option value="tj" >tajikistan</option>
															<option value="tz" >tanzania</option>
															<option value="th" >thailand</option>
															<option value="tl" >timor-leste</option>
															<option value="tg" >togo</option>
															<option value="tk" >tokelau</option>
															<option value="to" >tonga</option>
															<option value="tt" >trinidad and tobago</option>
															<option value="tn" >tunisia</option>
															<option value="tr" >turkey</option>
															<option value="tm" >turkmenistan</option>
															<option value="tc" >turks and caicos islands</option>
															<option value="tv" >tuvalu</option>
															<option value="vi" >u.s. virgin islands</option>
															<option value="usaf" >us armed forces</option>
															<option value="ug" >uganda</option>
															<option value="ua" >ukraine</option>
															<option value="ae" >united arab emirates</option>
															<option value="gb" >united kingdom</option>
															<option value="us" selected="selected">united states</option>
															<option value="um" >united states minor outlying islands</option>
															<option value="uy" >uruguay</option>
															<option value="uz" >uzbekistan</option>
															<option value="vu" >vanuatu</option>
															<option value="va" >vatican</option>
															<option value="ve" >venezuela</option>
															<option value="vn" >vietnam</option>
															<option value="wf" >wallis and futuna</option>
															<option value="eh" >western sahara</option>
															<option value="ye" >yemen</option>
															<option value="zm" >zambia</option>
															<option value="zw" >zimbabwe</option>
													</select>
					</div> <!-- end pmpro_checkout-field-bcountry -->
							<div class="pmpro_checkout-field pmpro_checkout-field-bphone">
				<label for="bphone">phone</label>
				<input id="bphone" name="bphone" type="text" class="input" size="30" value="" />
			</div> <!-- end pmpro_checkout-field-bphone -->
					</div> <!-- end pmpro_checkout-fields -->
	</div> <!--end pmpro_billing_address_fields -->
	
				<div id="vat_number_div" class="pmpro_checkout-field  pmpro_checkout-field-text">
									<label for="vat_number">vat number</label>
										<input type="text" id="vat_number" name="vat_number" value="" size="30" class="input "  />								
							</div>	
			
	
	        <div id="pmpro_payment_information_fields"
             class="pmpro_checkout"
             >
            <h3>
                <span class="pmpro_checkout-h3-name">payment information</span>
                <span class="pmpro_checkout-h3-msg">we accept visa, mastercard, american express, and discover</span>
            </h3>
                                        <div class="pmpro_checkout-fields">
                                            <input type="hidden" id="cardtype" name="cardtype"
                               value="visa"/>
                                        <div class="pmpro_checkout-field pmpro_payment-account-number">
                        <label for="accountnumber">card number</label>
                        <div id="accountnumber"></div>
                    </div>
                    <div class="pmpro_checkout-field pmpro_payment-expiration">
                        <label for="expiry">expiration date</label>
                        <div id="expiry"></div>
                    </div>
                                            <div class="pmpro_checkout-field pmpro_payment-cvv">
                            <label for="cvv">cvc</label>
                            <div id="cvv"></div>
                        </div>
                                                                <div class="pmpro_checkout-field pmpro_payment-discount-code">
                            <label for="discount_code">discount code</label>
                            <input class="input"
                                   id="discount_code" name="discount_code" type="text" size="10"
                                   value=""/>
                            <input type="button" id="discount_code_button" name="discount_code_button"
                                   value="apply"/>
                            <p id="discount_code_message"
                               class="pmpro_message"
                               style="display: none;"></p>
                        </div>
                                    </div> <!-- end pmpro_checkout-fields -->
                        </div> <!-- end pmpro_payment_information_fields -->
        
	
	
	
	<div class="pmpro_checkout-field pmpro_captcha">
		</div> <!-- end pmpro_captcha -->

	
	
	<div class="pmpro_submit">
		<hr />
					<div id="pmpro_message_bottom" class="pmpro_message pmpro_error">your card does not support this type of purchase.</div>
		
		
				<span id="pmpro_submit_span">
                    <input type="hidden" name="submit-checkout" value="1"/>
                    <input type="submit" class="pmpro_btn pmpro_btn-submit-checkout"
													 value="secure payment"/>
                </span>
	
		
		<span id="pmpro_processing_message" style="visibility: hidden;">
			processing...		</span>
	</div>
</form>


</div> <!-- end pmpro_level-id -->

<div class="payment-logos"><img   alt="" width="1" height="1" data-src="https://visegradinsight.eu/app/uploads/2021/01/mastercard-1.svg" class="alignnone size-medium wp-image-14775 lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow==" /><noscript><img class="alignnone size-medium wp-image-14775" src="https://visegradinsight.eu/app/uploads/2021/01/mastercard-1.svg" alt="" width="1" height="1" /></noscript><img   alt="" width="1" height="1" data-src="https://visegradinsight.eu/app/uploads/2021/01/visa-1-1.svg" class="alignnone size-medium wp-image-14776 lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow==" /><noscript><img class="alignnone size-medium wp-image-14776" src="https://visegradinsight.eu/app/uploads/2021/01/visa-1-1.svg" alt="" width="1" height="1" /></noscript><img   alt="" width="1" height="1" data-src="https://visegradinsight.eu/app/uploads/2021/01/stripe_logo_revised_2016-1.svg" class="alignnone size-medium wp-image-14777 lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow==" /><noscript><img class="alignnone size-medium wp-image-14777" src="https://visegradinsight.eu/app/uploads/2021/01/stripe_logo_revised_2016-1.svg" alt="" width="1" height="1" /></noscript></div>
<p class="sub-info">your subscription will auto-renew each month until you cancel.</p>
<div class="terms-links">by supporting our journalism, you agree to the <a href="https://visegradinsight.eu/privacy-policy/" target="_blank" rel="noopener">privacy policy</a> and <a href="https://visegradinsight.eu/terms-of-use/" target="_blank" rel="noopener">terms of use</a>. subscriptions will renew automatically.</div>
<p>&nbsp;</p>
			</div>
		</div>
	</div>
	


<footer class="footer">
		<div class="grid-container">
			<div class="footer-outer">
				<div class="footer-container footer-left">
					<div class="footer-logos">
						<a class="visegrad" href="https://visegradinsight.eu/">visegrad <span>/</span> insight</a>
					</div>
					<div class="footer-subscribe">
						<p>the main central european analysis and media platform. visegrad insight generates future policy directions for europe and transatlantic partners. established in 2012 by the res publica foundation.</p>
						<a class="subscribe-btn" href="https://visegradinsight.eu/membership-levels/">subscribe</a>
					</div>
				</div>
				<div class="footer-container footer-right">
					<div class="footer-menu">
						<h5>services</h5>
						<div class="menu-links">
							<a href="https://visegradinsight.eu/tag/weekly-outlook">weekly outlook</a>
							<a href="https://visegradinsight.eu/tag/monthly-foresight">monthly foresight</a>
							<a href="https://visegradinsight.eu/think-tank/">special events</a>
							<a href="https://visegradinsight.eu/corporate-level/">corporate subscribers</a>
						</div>
					</div>
					<div class="footer-menu">
						<h5>contact</h5>
						<div class="menu-links">
							<a href="tel:+48226924784">+48 22 692 47 84</a>
							<a href="mailto:contact@visegradinsight.eu">email us</a>
							<a href="https://twitter.com/visegradinsight" target="_blank">twitter</a>
							<a href="https://www.linkedin.com/company/visegrad-insight" target="_blank">linkedin</a>
							<a href="https://www.facebook.com/visegradinsight/" target="_blank">facebook</a>
						</div>
					</div>
					<div class="footer-menu">
						<h5>powered by:</h5>
						<a href="https://publica.pl/english" target="_blank" class="respublica"><img  data-src='https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/respublica-logo.jpg' class='lazyload' src='data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=='><noscript><img src="https://visegradinsight.eu/app/themes/visegrad/src/assets/images/icons/respublica-logo.jpg"></noscript></a>
						<div class="menu-links">
							<p>gałczyńskiego 5</p>
							<p>00-032 warsaw</p>
							<p>poland</p>
							<a href="mailto:fundacja@res.publica.pl">fundacja@res.publica.pl</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-privacy">
				<p>© res publica foundation, visegrad insight</p>
				<div>
					<a href="https://visegradinsight.eu/privacy-policy/" target="_blank">privacy policy</a>
					<a href="https://visegradinsight.eu/terms-of-use/" target="_blank">terms of use</a>
				</div>
			</div>
		</div>
</footer>


<script type="text/javascript" >				
                    window.addeventlistener('domcontentloaded', function () {
                        settimeout(function(){
                            if( document.queryselectorall('[name^=ct_checkjs]').length > 0 ) {
                                apbct_public_sendajax(
                                    { action: 'apbct_js_keys__get' },
                                    { callback: apbct_js_keys__set_input_value, apbct_ajax: 1 }
                                )
                            }
                        },0)					    
                    });				
                </script><!--googleoff: all--><div id="cookie-law-info-bar" data-nosnippet="true"><span><div class="cli-bar-container cli-style-v2"><div class="cli-bar-message">we are based in poland and we use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. by clicking “accept”, you consent to the use of all the cookies. <a href="https://visegradinsight.eu/privacy-policy/">privacy policy</a></div><div class="cli-bar-btn_container"><a role='button' tabindex='0' data-cli_action="accept" id="cookie_action_close_header"  class="small cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" style="display:inline-block; ">accept</a></div></div></span></div><div id="cookie-law-info-again" style="display:none;" data-nosnippet="true"><span id="cookie_hdr_showagain">manage consent</span></div><div class="cli-modal" data-nosnippet="true" id="clisettingspopup" tabindex="-1" role="dialog" aria-labelledby="clisettingspopup" aria-hidden="true">
  <div class="cli-modal-dialog" role="document">
	<div class="cli-modal-content cli-bar-popup">
	  	<button type="button" class="cli-modal-close" id="climodalclose">
			<svg class="" viewbox="0 0 24 24"><path d="m19 6.41l-1.41-1.41-5.59 5.59-5.59-5.59-1.41 1.41 5.59 5.59-5.59 5.59 1.41 1.41 5.59-5.59 5.59 5.59 1.41-1.41-5.59-5.59z"></path><path d="m0 0h24v24h-24z" fill="none"></path></svg>
			<span class="wt-cli-sr-only">close</span>
	  	</button>
	  	<div class="cli-modal-body">
			<div class="cli-container-fluid cli-tab-container">
	<div class="cli-row">
		<div class="cli-col-12 cli-align-items-stretch cli-px-0">
			<div class="cli-privacy-overview">
				<h4>privacy overview</h4>				<div class="cli-privacy-content">
					<div class="cli-privacy-content-text">this website uses cookies to improve your experience while you navigate through the website. out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. we also use third-party cookies that help us analyze and understand how you use this website. these cookies will be stored in your browser only with your consent. you also have the option to opt-out of these cookies. but opting out of some of these cookies may affect your browsing experience.</div>
				</div>
				<a class="cli-privacy-readmore"  aria-label="show more" tabindex="0" role="button" data-readmore-text="show more" data-readless-text="show less"></a>			</div>
		</div>
		<div class="cli-col-12 cli-align-items-stretch cli-px-0 cli-tab-section-container">
												<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="necessary" data-toggle="cli-toggle-tab">
								necessary							</a>
							<div class="wt-cli-necessary-checkbox">
                        <input type="checkbox" class="cli-user-preference-checkbox"  id="wt-cli-checkbox-necessary" data-id="checkbox-necessary" checked="checked"  />
                        <label class="form-check-label" for="wt-cli-checkbox-necessary">necessary</label>
                    </div>
                    <span class="cli-necessary-caption">always enabled</span> 						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="necessary">
								<div class="wt-cli-cookie-description">
									necessary cookies are absolutely essential for the website to function properly. this category only includes cookies that ensures basic functionalities and security features of the website. these cookies do not store any personal information.								</div>
							</div>
						</div>
					</div>
																	<div class="cli-tab-section">
						<div class="cli-tab-header">
							<a role="button" tabindex="0" class="cli-nav-link cli-settings-mobile" data-target="non-necessary" data-toggle="cli-toggle-tab">
								non-necessary							</a>
							<div class="cli-switch">
                        <input type="checkbox" id="wt-cli-checkbox-non-necessary" class="cli-user-preference-checkbox"  data-id="checkbox-non-necessary"  checked='checked' />
                        <label for="wt-cli-checkbox-non-necessary" class="cli-slider" data-cli-enable="enabled" data-cli-disable="disabled"><span class="wt-cli-sr-only">non-necessary</span></label>
                    </div>						</div>
						<div class="cli-tab-content">
							<div class="cli-tab-pane cli-fade" data-id="non-necessary">
								<div class="wt-cli-cookie-description">
									any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. it is mandatory to procure user consent prior to running these cookies on your website.								</div>
							</div>
						</div>
					</div>
										</div>
	</div>
</div>
	  	</div>
	  	<div class="cli-modal-footer">
			<div class="wt-cli-element cli-container-fluid cli-tab-container">
				<div class="cli-row">
					<div class="cli-col-12 cli-align-items-stretch cli-px-0">
						<div class="cli-tab-footer wt-cli-privacy-overview-actions">
						
															<a id="wt-cli-privacy-save-btn" role="button" tabindex="0" data-cli-action="accept" class="wt-cli-privacy-btn cli_setting_save_button wt-cli-privacy-accept-btn cli-btn">save & accept</a>
													</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
  </div>
</div>
<div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<!--googleon: all--><script type="text/javascript">
_linkedin_partner_id = "2903946";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getelementsbytagname("script")[0];
var b = document.createelement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentnode.insertbefore(b, s);})(window.lintrk);
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2903946&fmt=gif" />
</noscript>		<!-- memberships powered by paid memberships pro v2.6.
 -->
			<style type="text/css"></style>
		
<!-- google tag manager (noscript) -->
<noscript><iframe 
height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=gtm-kxh4mds" class="lazyload" src="data:image/gif;base64,r0lgodlhaqabaaaaach5baekaaealaaaaaabaaeaaaictaeaow=="></iframe></noscript>
<!-- end google tag manager (noscript) --><script type='text/javascript' src='https://visegradinsight.eu/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://visegradinsight.eu/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://visegradinsight.eu/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.domrect ) || document.write( '<script src="https://visegradinsight.eu/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.url && window.url.prototype && window.urlsearchparams ) || document.write( '<script src="https://visegradinsight.eu/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.formdata && window.formdata.prototype.keys ) || document.write( '<script src="https://visegradinsight.eu/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( element.prototype.matches && element.prototype.closest ) || document.write( '<script src="https://visegradinsight.eu/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![cdata[ */
var wpcf7 = {"api":{"root":"https:\/\/visegradinsight.eu\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/app/themes/visegrad/dist/assets/js/app-b639f48d65.js?ver=2.10.4' id='foundation-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/page-links-to/dist/new-tab.js?ver=3.3.5' id='page-links-to-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/app/plugs/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.12.4' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='https://visegradinsight.eu/wp-includes/js/wp-embed.min.js?ver=5.6.4' id='wp-embed-js'></script>
<script src="https://visegradinsight.eu/app/themes/visegrad/src/assets/js/jquery-3.5.1.js"></script>
<script src="https://visegradinsight.eu/app/themes/visegrad/src/assets/js/script.js"></script>

<script>
    //przenosi przyciski logowania w boksie logowania powyżej sociali
    //todo: czy to jeszcze potrzebne?
    $('.ihc-sm-wrapp-fe ').prepend($('.impu-temp5-row'));
</script>

<script>
    $(function(){
        $('body').on( 'copy', function( e ) {
            if ( undefined === navigator.clipboard ) {
                return;
            }
            //ce = e.originalevent;
            navigator.clipboard.readtext().then(
                cliptext => {
                    //e.originalevent.clipboarddata.setdata( 'text/plain', cliptext + ' visegrad' );
                    //e.originalevent.clipboarddata.setdata( 'text/html', cliptext + ' visegrad' );

                    // usunięcie query stringa o ile jest
                    var url = window.location.href;

                    if ( -1 !== url.indexof( '?' ) ) {
                        url = url.substring(
                            0,
                            url.indexof( '?' )
                        );
                    }

                    navigator.clipboard.writetext( cliptext + ' @visegradinsight ' + url ).then(function() {});
                }
            );
        });
    });
</script>

    <script>
        $(function(){
            var $elembefore = $( '.c-socials__facebook' ); // po tym elemencie chcemy wrzucić countera
            if ( ! $elembefore.length ) { return; }
            if ( $elembefore.length > 1 ) { return; } // na archiwach i innych listach nie chcemy na razie

            $.get(
                'https://graph.facebook.com/?id=https%3a%2f%2fcefutures.visegradinsight.eu%2fmembership-account%2fmembership-checkout%2f',
                function( fbresponse ) {
                    if (
                        typeof fbresponse !== 'object'
                        ||
                        typeof fbresponse.share !== 'object'
                    ) {
                        return;
                    }

                    var count = fbresponse.share.comment_count + fbresponse.share.share_count;

                    if ( ! count ) { return; }

                    $elembefore.after( '<span>' + count + '</span>' );
                }
            );
        });
    </script>

</body>
</html>
